{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/build_system\" --frozen python \"$CLAUDE_PROJECT_DIR/build_system/scripts/build/print-gate-digest.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --project \"$CLAUDE_PROJECT_DIR/build_system\" --frozen python \"$CLAUDE_PROJECT_DIR/.claude/hooks/refuse-bare-python.py\""
          }
        ]
      }
    ]
  }
}
