{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null) || root=\"$CLAUDE_PROJECT_DIR\"; uv run --project \"$root/build_system\" --frozen python \"$root/build_system/scripts/build/print-gate-digest.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "root=$(git rev-parse --show-toplevel 2>/dev/null) || root=\"$CLAUDE_PROJECT_DIR\"; uv run --project \"$root/build_system\" --frozen python \"$root/.claude/hooks/refuse-bare-python.py\""
          }
        ]
      }
    ]
  }
}
